<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style> 
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    body {
        color: #ddd;
        background-color: #222;    

/*        background-image: url(droplet2.jpg);
        background-position: left top;
        background-size: 1920 1080;
        background-repeat: no-repeat;
*/
        margin: 50;
    }

    h1 {
        font-family: 'Share Tech Mono';
        font-size: 50;
        margin-bottom: 300;
    }

    p {
        margin-bottom: 100;
    }

</style>
</head>
<body>



<h1>minifaktur</h1>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
